{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "files": {
    "includes": [
      "**",
      "!!**/.next",
      "!!**/.turbo",
      "!!**/.vercel",
      "!!**/coverage",
      "!!**/dist",
      "!!**/node_modules",
      "!!playwright-report",
      "!!supabase/.temp",
      "!!test-results",
      "!!docs/design-canon"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noImportantStyles": "off"
      }
    }
  }
}
