{
  "$schema": "https://turborepo.com/schema.json",
  "globalPassThroughEnv": [
    "APP_ENCRYPTION_KEY_V1",
    "APP_ENCRYPTION_KEY_VERSION",
    "APP_ENV",
    "OWNER_OTP_ATTEMPT_LIMIT",
    "OWNER_OTP_DAILY_PHONE_LIMIT",
    "OWNER_OTP_HOURLY_PHONE_LIMIT",
    "OWNER_OTP_NETWORK_WINDOW_LIMIT",
    "OWNER_OTP_PROOF_TTL_SECONDS",
    "OWNER_OTP_RESEND_SECONDS",
    "OWNER_OTP_TTL_SECONDS",
    "OWNER_SESSION_TTL_SECONDS",
    "OWNER_STAGING_MOCK_OTP",
    "CRON_SECRET",
    "PUBLIC_QR_BASE_URL",
    "QR_GENERATION_DELIVERY_RETRY_BASE_DELAY_MS",
    "QR_GENERATION_DELIVERY_RETRY_JITTER_RATIO",
    "QR_GENERATION_DELIVERY_RETRY_MAX_DELAY_MS",
    "QR_GENERATION_DISPATCH_CLAIM_LIMIT",
    "QR_GENERATION_DISPATCH_DURATION_BUDGET_MS",
    "QR_GENERATION_DISPATCH_LEASE_SECONDS",
    "QR_GENERATION_QUEUE_NAME",
    "QR_GENERATION_RENDER_CONCURRENCY",
    "QR_PRINT_EXPORT_LOAD_CONCURRENCY",
    "QR_PRINT_EXPORT_STORE_CONCURRENCY",
    "QR_GENERATION_QUEUE_SEND_TIMEOUT_MS",
    "RUN_QR_GENERATION_ACCEPTANCE",
    "SUPABASE_SECRET_KEY",
    "TAPTOLK_QR_ACCEPTANCE_LABEL",
    "TOKEN_HMAC_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
